<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Titlelay"
    android:layout_marginBottom="15dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRUPOS DISPONIBLES, POR FAVOR ESCOJA UNO"
        android:id="@+id/GroupsTitle"
        android:textSize="23sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="italic" />
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ListaGrupos"
    android:layout_alignParentStart="false"
    android:layout_below="@+id/Titlelay"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>

</RelativeLayout>